{
  "name": "etimo-kubernetes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Etimo/etimo-kubernetes.git",
  "author": "Daniel Winther <daniel.winther@etimo.se>",
  "license": "MIT",
  "scripts": {
    "all": "yarn clean && yarn render && yarn sync",
    "render": "yarn render:projects && yarn render:owners",
    "render:projects": "node ./bin/render-projects.js",
    "render:owners": "node ./bin/render-owners.js",
    "sync": "yarn sync:projects && yarn sync:users",
    "sync:users": "node ./bin/sync-users.js",
    "sync:projects": "node ./bin/sync-projects.js",
    "clean": "./bin/clean.sh"
  },
  "devDependencies": {
    "commander": "^9.0.0",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "hbs-cli": "^1.4.1",
    "joi": "^17.6.0",
    "nodemailer": "^6.7.2",
    "shelljs": "^0.8.5",
    "yaml": "^1.10.2"
  }
}
