{
  "name": "etimo-kubernetes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Etimo/etimo-kubernetes.git",
  "author": "Daniel Winther <daniel.winther@etimo.se>",
  "license": "MIT",
  "scripts": {
    "render:terraform": "node ./bin/render-terraform.js",
    "render:codeowners": "node ./bin/render-codeowners.js",
    "generate:csr": "./bin/generate-csr.sh",
    "render:csr": "node ./bin/render-csr.js"
  },
  "devDependencies": {
    "commander": "^9.0.0",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "hbs-cli": "^1.4.1",
    "joi": "^17.6.0",
    "yaml": "^1.10.2"
  }
}
